# Base URL
BASE_URL="http://localhost:3000"
# Database
MONGODB_URI=mongodb+srv://ben:mymxjn2TUWKqmpmX@cluster0.m8ezzxw.mongodb.net/ecommerce?retryWrites=true&w=majority
# Next Auth
JWT_SECRET=bJGajWFC%8!VJwypGZ!qWpfRuA@7husS9!pvk9_!rS?pgB&
NEXTAUTH_URL=http://localhost:3000
# Providers
GITHUB_ID=683b47d8b8de418788fd
GITHUB_SECRET=f01691f3abac23c5fa4e4e21e14340191902cc66
GOOGLE_ID=352276803424-k2b6t0pturtc26p4rdn6dib6rr0lbgks.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=6txWoEf9DrEmD7P7Km8CYL94rJEGYkQH
AUTH0_CLIENT_SECRET=zn8OMYsS-wm4Q08vsBKC6IVf_wfDjUv83nxGCuaI2DUBrjihJWfizbHqYjOqvyfU
AUTH0_ISSUER=https://dev-u07sqdg743mztbfh.eu.auth0.com
# Google Mail Service
MAILING_SERVICE_CLIENT_ID=260707718700-3ai0d44tk79a7roo0tgrjcdl0a7vragc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04hujBaVFD7QHCgYIARAAGAQSNwF-L9Iry_qeYSzxhaQpie9AxXPnkXumr47dLdTOXkfwENODQeKw4cIM9gLgG5g1OPcAzg3NvVQ
SENDER_EMAIL_ADDRESS=benblackford1@gmail.com
# JWT
ACTIVATION_TOKEN_SECRET=bJGnKioYuC%8!VJwypGZ!qFGdsdsJouS9!pvk9_!rS?pgB&
RESET_TOKEN_SECRET=bJGnKioYuC%8!VJjHgFtNkjkoHhTfRBMdsJouS9!pvk9_!rS?pgB&